
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Four Colored Sections</title>
    <link href="flex.css" rel="stylesheet">
</head>
<body>
    <!-- Create the four sections -->
    <div class="section"></div>
    <div class="section"></div>
    <div class="section">
            <button id="Rock"> Rock </button>
            <button id="Paper"> Paper </button>
            <button id="Cesar"> Cesars </button>
            <p id="result"></p>
            <script src="RPC.js"></script>
        </div>
    <div class="section"></div>
</body>
</html>
